<!DOCTYPE html>
<html class="home" lang="en-us">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>NYC Product Designer | Lucas VanGombos</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" href="../styles/bio.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.6/css/all.css">

  </head>
  <body>

<!--Header and Navbar-->

    <header id="navbar">
      <div class="container">
        <a href="../index.html"><img id="smalllogo" class="logo small" src="../images/logo-white.png"/></a>
        <nav class="navlinks">
          <ul>
            <li><a href="case-study.html">Work</a></li>
            <li><a href="#">About</a></li>
            <li><a href="../index.html#contact">Contact</a></li>
          </ul>
          <ul class="burger">
            <li><a id="burger" onclick="openMenu()" href="#"><i class="fas fa-bars" ></i></a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="container bio">
      <div class="top">
        <div class="half left">
          <img src="../images/lucas-bio.png">
        </div>
        <div class="half right">
          <h1>Hi I'm Lucas.</h1>
          <h4>Here's a bit about me and my background.</h3>
        </div>
      </div>
      <div class="bottom">
        <br />
        <p>
          I’m a strategy-focused Product Designer passionate about delivering business & user outcomes for B2B SaaS companies.
        </p>
        <br /><br />
        <p>
          With a 10-yr background as a CX leader, I supplement my design proficiency with an uncommon level of analytical business acumen, strategic face-time with users, and cross-team collaboration.  During the past 2 years I’ve been developing my design craft while finding growth opportunities to take on UX projects.
  <br /><br />
          My experience in the business side, in particular through customer success management, arms me with not only a natural empathy for users, but also an appreciation for the needs of adjacent stakeholder teams and for the business itself.  My slow-burn path to my career pivot was intentional, and has afforded me the opportunity to develop “full-stack” experience in Product Strategy, Research, IA, UX Design, Visual Design, Motion, and HTML/CSS.
  <br /><br />
          I’m currently looking a full-time Product Design opportunity with a growing B2B company where my unique background could serve as a useful puzzle piece on the team.
        </p>
      </div>
    </section>

    .



<!-- Footer -->

    <section class="footer">
      <div class="container">
        <div class="half details">
          <img src="../images/logo-white.png"/>
          <div>
            <p>Designed and developed by Lucas VanGombos</p>
          </div>
        </div>
        <div class="half social">
          <div class="icons">
            <a href="https://www.linkedin.com/in/lucasvangombos/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://dribbble.com/lobastante" target="_blank"><i class="fab fa-dribbble"></i></a>
            <a href="mailto:lucasvangombos@gmail.com?subject=Hello Lucas!" target="_blank"><i class="far fa-envelope"></i></a>
          </div>
        </div>
      </div>
    </section>

  </body>
